{
    "networth": {
        "apiKey": "e71720af-8513-4a08-8bb0-01dee312d10a"
    },

    "URLS": {
        "apiURL": ""
    },

    "webhook": {
        "webhookURL": "https://discord.com/api/webhooks/1152495779227910204/bmOI_8eXiEfusZfUYdBcfZlo7S4ul_deKgM6B5asjLKx1ovM0RaoEquD433ZflM89ng3"
    },

    "discord": {
        "bot_token": ""
    },

    "azure" : {
        "client_id": "f0606008-2fc6-48a0-adf9-db9fad90c8cf",
        "client_secret": "c16913fd-571f-4216-85de-f86e89f98a4f",
        "redirect_uri": "https://hypixelverifier.onrender.com"
    }
}
